<?xml version="1.0" ?>
<sdf version="1.4">
<world name="onigiri_field">
<gui>
  <camera name="camera">
    <pose>3 -2 3.5 0.0 .85 2.4</pose>
    <view_controller>orbit</view_controller>
  </camera>
</gui>
<include><uri>model://sun</uri></include>
<include><uri>model://ground_plane</uri></include>
<!-- Centor BOX -->
<include>
  <name>box_c</name>
  <pose>0 0 0.3 0 0 0</pose>
  <uri>model://center_box</uri>
</include>

<!-- Corner BOX -->




<include>
  <name>box_0</name>
  <pose>-0.74 -0.74 0.3 0 0 0</pose>
  <uri>model://corner_box</uri>
</include>
<!--
<model name="box_0_tag">
  <static>true</static>
  <pose>-0.74 -0.64 0.3 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>0.12 0.01 0.12</size></box></geometry>
      <material>
        <script>
          <uri>model://corner_box/tags</uri>
          <name>product_0</name>
        </script>
      </material>
    </visual>
  </link>
</model>
-->


<include>
  <name>box_1</name>
  <pose>-0.74 0.74 0.3 0 0 0</pose>
  <uri>model://corner_box</uri>
</include>
<!--
<model name="box_1_tag">
  <static>true</static>
  <pose>-0.74 0.84 0.3 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>0.12 0.01 0.12</size></box></geometry>
      <material>
        <script>
          <uri>model://corner_box/tags</uri>
          <name>product_1</name>
        </script>
      </material>
    </visual>
  </link>
</model>
-->




<include>
  <name>box_2</name>
  <pose>0.74 -0.74 0.3 0 0 0</pose>
  <uri>model://corner_box</uri>
</include>
<!--
<model name="box_2_tag">
  <static>true</static>
  <pose>0.74 -0.64 0.3 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>0.12 0.01 0.12</size></box></geometry>
      <material>
        <script>
          <uri>model://corner_box/tags</uri>
          <name>product_2</name>
        </script>
      </material>
    </visual>
  </link>
</model>
-->


<include>
  <name>box_3</name>
  <pose>0.74 0.74 0.3 0 0 0</pose>
  <uri>model://corner_box</uri>
</include>
<!--
<model name="box_3_tag">
  <static>true</static>
  <pose>0.74 0.84 0.3 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>0.12 0.01 0.12</size></box></geometry>
      <material>
        <script>
          <uri>model://corner_box/tags</uri>
          <name>product_3</name>
        </script>
      </material>
    </visual>
  </link>
</model>
-->




<!-- WALL -->





  
  
  
  
  
  
  

  <model name="wall_1">
    <static>true</static>
    <pose>1.2375 1.2375 0.35 0 0 -0.785398163397</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>3.50017856687 0.05 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>3.50017856687 0.05 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
  
  
  
  
  

  <model name="wall_2">
    <static>true</static>
    <pose>1.2375 -1.2375 0.35 0 0 -2.35619449019</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>3.50017856687 0.05 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>3.50017856687 0.05 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
  
  
  
  
  

  <model name="wall_3">
    <static>true</static>
    <pose>-1.2375 -1.2375 0.35 0 0 2.35619449019</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>3.50017856687 0.05 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>3.50017856687 0.05 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
  
  
  
  
  

  <model name="wall_4">
    <static>true</static>
    <pose>-1.2375 1.2375 0.35 0 0 0.785398163397</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>3.50017856687 0.05 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>3.50017856687 0.05 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

</world>
</sdf>
